apiVersion: v1
kind: Secret
metadata:
  name: student-app-credentials
type: Opaque
data:
  DB_PASSWORD: cmVkaGF0 # This is 'redhat' encoded in base64
  DB_USER: cm9vdA= # This is 'root' encoded in base64 
  DB_NAME: c3R1ZGVudF9kYg== # This is 'student_db' encoded in base64
#hashi coque vault