apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: student-db-sts
  labels:
    app: student-app-db
spec:
  selector:
    matchLabels:
      app: student-app-db
  serviceName: student-app-db-svc
  replicas: 2
  template:
    metadata:
      labels:
        app: student-app-db
    spec:
      containers:
      - name: student-app-container
        image: mariadb:latest
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: student-app-credentials
              key: DB_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: student-app-credentials
              key: DB_NAME
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: student-db-volume
          mountPath: /var/lib/mysql
      volumes:
      - name: student-db-volume
        persistentVolumeClaim:
          claimName: student-app-pvc

